---------------------------chapter1---------------------------------
java 7:
	switch String
	在此之前	Byte	Character	Short Integer	Enum
	
	二进制：
		int x=0b1100100
		0b0001_0001_1101
		
	异常处理
	
	try-with-resources
	
	钻石语法
	
	--------------------chapter2---------------------------------
	
Path类

WatchService能够监视文件被修改

-----------------------------chapter4现代并发---------------------------------

TransferQueue替代BlockingQueue:
	当集合满的时候不再是线程等待而是可以做其他的事
	
任务建模
	Callable接口：
		一段调用并可以返回结果的代码
	Future接口：
		表示异步任务
	FutureTask：
		Future与Runnable的实现类
	STPE：
		ScheduledThreadPoolExecutor	Executors可以返回的线程池
		
Fork/join：
	
内存模型：	
	之前发生：
		表明一段代码在其他代码开始之前就已经全部完成了
	同步约束：
		意味着动作执行之前必须把它的对象视图和主内存进行同步
	
	JMM：
		可见性，原子性，有序性：
			可见性：
				volatile，final，synchronize
			有序性：
				重排序

				
------------------------chapter5类文件与字节码------------------------------------------

类加载和类对象：
	加载和连接：
		加载：
			读取类文件的字节码
		连接：
			加载完成之后类必须被连接起来
			验证：
				是否符合文件预期：
					确保类文件格式良好，可以连接
					检查常量池，不涉及代码的静态检查也会完成，比如检查final方法有没有被重写
					字节码检查：
						最复杂的部分
			准备：
				其他类全部都要定位到
				分配内存和准备好初始化类中的静态变量，淡不会现在初始化变量，也不会运行任务VM代码
			解析：
				促使VM检查类文件中所使用的类型是不是都是已知的类型，如果有运行时未知的也要加载进来
				
		类加载器：
			平台类加载器
				根类加载器：
					在VM启动后不久实例化，一般本地代码实现。最后把他看做VM的一部分。通常是负责加载系统的基础jar，而且不做验证
				扩展类加载器：
					用来加载安装时自带的标准扩展。一般包括安全性扩展
				应用类加载器：
					这是应用最广泛的类加载器。它负责加载应用类。在大多se的环境中，主要工作都是由他来完成的
			用户类加载器：
				定制类加载器：
					在更复杂的环境中，比如ee或者复杂的se框架，通常会有附加的类加载器。有些团队为应用程序编写了特定的类加载器
					
反射：
	1.7jdk	MethodHandle
	
javap：
	javap -s 返回类型签名
	javap	-v	常量池信息
	
字节码：
	java -c	对类进行反编译			
	
	操作码有四列：
		名称：
			这是操作码类型的通用名称
		参数：
			操作码的参数。
		堆栈布局：
			它展示了栈在操作码执行前后的状态
		描述：
			操作码的用处
			
	javap	-c	-p				
	
invokedynamic:
	1.7最复杂的特性
				
	
