--------------------chapter1--------------------------------
主要讲述了关于js的支持，bom，dom等东西

---------------------chapter2------------------------------
在js中不要直接写入，"</script>"字符串，不然会被解析为结束符	"<\/script>" 正确形式
<script>和<img>一样都可以解析来自不是当前域的，但是为了安全，该文件应该值得信赖
只要不存在defer和async属性，浏览器都会按照出现的先后顺序进行解析

---------------------chapter3-----------------------------
ECMAScript严格区分大小写

“use strict”	//支持严格模式，浏览器只要较高版本支持

var	mes="aa",
	age=12,
	name="cupid";
	
ECAMScript有5种简单数据类型:Undefined,Null,Boolean,Number和String	还有一种复杂类型Object

alert(typeof mes);	//会返回undefined,boolean,number和string,function	如果这个值是对象或者null返回object

即使未初始化的变量会被自动赋予underfined,显示初始化变量依然是明智的选择
var mes;	
console.log(typeof mes);
console.log(typeof age);	//都会返回underfined，但是age也只能使用typeof ,不然会报错

underfined派生于null,所有alert(underfined == null) //返回true
如果是一个对象默认值就赋予null

Boolean() //转换函数
	String 任何非空字符串转为true	""
	Number	任何非零数字值			0和NaN
	Object	任何对象				null
	underfined	n/a 				underfined
	
数字
	var num=0xef;	//16进制
	var num=032;	//8进制		079无效，解释为79
	
	0.1+0.2	==0.3000000000000000004			有误差
	isFinite()	//该函数用来检测是否无穷
	
	涉及到任何关于NaN返回都会是NaN,其次NaN与NaN不相等
	isNaN()	//返回是否是NaN
	
	三个函数把非数值转为数值
		Number()
			如果是Boolean，true和false分别转为1和0
			如果是null返回0
			如果是underfined返回NaN
			如果是字符串
				如果是空的，转为0
				如果不符合格式，转为NaN,例如"123abc"
			如果是对象，则调用对象的valueOf(),然后依照规则转换返回的值。如果转换结果是NaN，调用对象的toString(),再按照前面方法
		parseInt()
			var	num1=parseInt("0xAF");
			var num1=parseInt("FF",16);	//成功
			var num1=parseInt("FF");	//NaN
			无论在什么情况下，都要明确进制
		parseFloat()
	
字符串	
	\xnn	16进制代码nn表示一个字符
	\unnnn	表示一个unicode字符

	ECMAScribt字符串是不可变对象

	toString();		//一般来说不需要传参数，但是num.toString(2);转为进制	并且null和underfined没有toString方法
	String();	//可以转换任何的

对象
	var obj=new Object();	//如果不传递参数，是可以省略括号的，但是不建议这样做
	每个对象都有下列方法
		Constructor:保存着用于创建当前对象的函数。对于上面例子，就是Object()
		hasOwnProperty:用于检查给定的属性在当前对象实例中是否存在，属性名以字符串形式存在，eg:o.hasOwnProperty("name");
		isPrototypeOf(object):用于检查传入的对象是否是另一个对象的原型
		propertyIsEnumerable():用于检查是否能够用for-in语句来枚举。与hasOwnProperty一样属性名以字符串形式存在
		toLocalString():返回对象的字符串表示，与环境相关
		toString():
		valueOf():通常与上面相同，返回对象的字符串，数值或布尔值表示。
		
操作符
	在使用+时，操作符会使用Number()进行类型转换
	var s1='12a';	s1=+s1;
	
	>>>无符号右移，会导致负数变得很大
	
	===不会转换	==会转换

--------------------------------chapter4--------------------------------------------
obj在函数传递问题
	也是值传递，但是由于在堆中只有一个，所以也是全局变量
alert(A instanceof B);

for(var i=0;i<10;i++){}	//for语句结束后i还是会存在的，js没有块级作用域

垃圾回收
	标记清除
	引用计数
		针对循环引用这是一种内存泄漏，可以通过手动赋予null
	
确定一个值的基本类型使用typeof，确定一个值是哪种引用类型可以使用instanceof操作符

-------------------------------chapter5 引用类型------------------------------------
一种是构造函数，另外一种是字面量
	var obj={
		name:"nino",
		age:23
	};
person.age;		person["age"];	//方括号里面可以放变量，但是一般使用.

数组
	var arr=new Array("xxx");	//创建了一个长度为1的数组，可以省略new
	字面量创建数组
		var arr=[];
		
	判断某个变量是不是数组 instanceof Array ;但是功能有限	Array.isArray();

	alert(arr.toString());	alert(arr.join("||"));	//join类似于重写了，toString()方法
	arr.push("aa","bb");	arr.pop();//取得最后一项，同时数组减少  类似于栈方法
	arr.shift();//取得第一项	unshift与pop相同
	
	重排序
		var values=[1,2,3,4,5];
		values.reverse();	//5,4,3,2,1
		values.sort();	//升序排列，排序比较的是字符串
		一般传入一个比较器
			function compare(value1,value2){
				if(value1<value2){
					return -1;
				}else if(value1>value2){
					return 1;
				}else{
					return 0;
				}
			}
			
			对于值类型，更简单
			function compare(value1,value2){
				return value1-value2;
			}
			values.sort(compare);
			
	var colors=["red","blue"];
	var colors2=colors.concat("yellow",["aa"]);	//如果加参数那么将数组添加到末尾，这个方法就是返回一个数组的副本
	
	colors.slice(0); //类似于数组的切片，一般最多传入两个参数,也可以使用负数，如果是负数增加相应数组长度
	colors.splice();//可以用来删除(0,2) 起始位置，删除项数	增加(2,0,"red","blue");	在2的位置插入两个	替换(2,1,"blue","green");
	
	indexOf() 和lastIndexOf() 使用的是===比较
	
	ECMAScript定义了5个迭代方法：
		every():对数组中的每一项运行给定函数，如果该函数对每一项都会返回true，则返回true
		filter():对数组中的每一项运行给定函数，返回该函数会返回true的项组成的数组
		forEach():对数组中的每一项运行给定函数，没有返回值
		map():对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组
		some():对数组中的每一项运行给定函数，如果该函数任意一项返回true就返回true
		以上方法都是只读的
		
	缩小方法
		reduce()和reduceRight()
		
日期
	var date=new Date();	//创建一个日期
	var date=Date.now();
	
正则表达式
	var expression=/pattern/flags;
	var pattern=/at/g;	//g表示全局模式，i表示不区分大小写，m表示多行继续查找下一行			这个是字面量来定义的正则表达式
	
	使用RegExp构造函数，接收两个参数：一个是要匹配的字符串模式，另一个是可选的标志字符串
		var pattern=new RegExp("at","i");
		pattern.test("");	//会返回true，或者false
		
		主要的方法pattern.exec("");	//比较麻烦，匹配组
		
函数
	function f1(){}	
	var f1=function(){}	//两者一样
	
	函数声明与函数表达式
		解析器会先解析函数声明，等到要执行代码的时候才执行函数表达式
		alert(sum(1,2));
		function sum(v1,v2){return v1+v2;}	//没毛病，JavaScript第一遍会声明函数并将它们放到源代码树的顶部
		alert(sum(1,2));
		var sum=function(v1,v2){return v1+v2;}	//有猫饼
		
	函数的内部属性
		函数内部有两个特殊的对象：arguments和this
			arguments还有一个callee的属性
			eg:
				function f1(num){
					if(num<=1){
						return 1;
					}else{
						return num*f1(num-1);
					}
				}		//函数耦合了名称f1
				//callee指向拥有arguments对象的函数
				function f1(num){
					if(num<=1){
						return 1;
					}else{
						return num*arguments.callee(num-1);
					}
				}	
				
				this指向当前的运行环境
				
		函数的length属性，期望接收到的参数的个数
		
		prototype是保存函数所有实例方法的所在
		
		每个函数都包含两个非继承而来的方法:apply()和call().用途都是在特定的作用域调用函数，实际上等于设置函数体内的this对象的值
			eg:
				function sum(num1,num2){return num1+num2;}
				function calls1(num1,num2){return sum.apply(this,arguments/*也可以换成[num1,num2]*/)};
				call 需要将参数全部列举出来
				上面两个函数能够扩大函数的依赖环境sum(window,[]);
				以及bind()函数的使用
				
		var val="23";
		var num=Number(val);//转为了number类型
		var num=new Number(val);//转为了object类型
		
		num.toFixed(2);//显示两位小数
		
		var global=function(){}();	//全局的
				
-------------------------------chapter6：面向对象的程序设计------------------------------------

ECAMScript有两种属性：数据属性和访问属性

只读
	var person={};
	Object.defineProperty(person,"name",{
		writable:false,
		value:"Nino"
	});
	alert(person.name);
	person.name="GeGe";
	alert(person.name);
属性不可删除
	Object.defineProperty(person,"name",{
		configurable:false,
		value:"Nino"
	});
	
	var book{
		_year:2004,
		edition:1
	};
	Object.defineProperty(
		book,"year",{
			get:function(){
				this._year;
			},
			set:function(newValue){
				this._year=newValue;
			}
		}
	);
	
构造函数创建对象
	function Person(name,age){
		this.name=name;
		this.age=age;
	}
	var person1=new Person("cupid",12);
	
原型模式
	我们创建的每个函数都有一个prototype属性，这个属性是一个指针，指向一个对象，
	而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。
	好处就是：可以让所有对象实例共享它所包含的属性和方法
	function Person(){}
	Person.prototype.name="ni";
	Person.prototype.age=12;
	Person.prototype.sayName=function(){
		alert(this.name);
	};
	
------------------------chapter7：函数表达式----------------------------
