E:\javaText\springsz


@RequestParam
	可以用于处理get请求的简单参数绑定，字符串转其他简单类型的
	可以处理默认post请求中body的参数，application/x-www-form-urlencoded
	https://blog.csdn.net/qq_27093465/article/details/50519444
@RequsetBody
	application/x-www-form-urlencoded
	可以用postman模拟ajax请求
-------------------------拦截器配置--------------------------------


========================xml配置===================================
<!-- 声明默认几个bean 如@Autowired -->
    <context:annotation-config/>
	
然而声明了包扫描器，就不用上面的了
<context:component-scan base-package="com.how2java.controller">
          <context:include-filter type="annotation"
          expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>
	
启用注解
<mvc:annotation-driven />

 <!-- 声明如果是一个静态资源那么就不处理类似于mvn：resources -->
 <!-- 特别注意这个不是默认映射请求的，而是处理静态资源的-->
    <mvc:default-servlet-handler />
---------------------------------------------------------------------
spring 处理静态文件:
	配置默认servlet并且写在spring的前面
	通过<mvc:resources mapping="/images/**" location="/images/" />配置
	spring 会拦截静态文件不会拦截jsp页面
	
	激活tomcat的defaultServlet来处理静态文件
	<servlet-mapping>
	
	</servlet-mapping>
	
-------------------------注解-------------------------------
@Required：
	确保属性已经设置
@Required-style：
		相当于上面那个注解，但是是自定义的
		
----------------------springEL----------------------------
注入值
	@Value("#{'yiibai'.toUpperCase()}")
	private String name;

表达式
	@Value("#{1 == 1}") //true
	private boolean testEqual;
	
三元运算符
	@Value("#{itemBean.qtyOnHand < 100 ? true : false}")
	private boolean warning;
	
集合
	@Value("#{testBean.map['MapA']}")
	private String mapA;
	
正则
	@Value("#{'100' matches '\\d+' }")
	private boolean isDigit;
	
---------------------声明配置-----------------------------
<context:component-scan base-package="com.yiibai.customer" />

class使用@Component
Bean使用@Bean
------------------------chapter1------------------------------
Bean的依赖注入
aop面向切面
JdbcTemplates模板

上下文：
	AnnotationConfigApplicationContext:
		从一个或多个给予java配置类中加载Spring应用上下文
	AnnotationConfigWebApplicationContext:
		从一个或多个基于java配置类中加载Spring Web应用上下文
	ClassPathXmlApplicationContext:
		从类路径下的一个或多个XML配置文件中加载上下文定义，把上下文的定义文件作为资源类
	FileSystemXmlapplicationcontext:
		从文件系统下的一个或多个xml配置文件中加载上下文定义
	XmlWebApplicationContext:
		从Web应用下的一个或多个XML配置文件中加载上下文定义
		
------------------------chapter2------------------------------

Spring三种主要装配机制：
	在XML中进行显示配置
	在Java中进行显示配置
	隐式的bean发现机制和自动装配
	
自动装配bean：
	组件扫描(component scanning):
		Spring会自动发现应用上下文中所创建的bean
	自动装配(autowiring)：
		Spring自动满足bean直接的依赖
		
@component:
	表明该类作为组件类，并告知Spring要为这个类创建bean
	@component("xxx"):
		为组件命名
	与@Named("xxx")一样，基本可以替换，不过这个是java的依赖注解
@ComponentScan:
	默认会扫描与配置类相同的包
	xml中<contenxt:component-scan />
	@ComponentScan("xxx")：
		扫描的包
	@ComponentScan(basePackages={"xxx","xxx"}):
		扫描多个包
@Autowired：
	申明自动装配，就是自动满足bean依赖的一种方法
	可以使用在字段，属性，构造方法上
	是Spring的特有注解，也可以使用@Inject,等价
@Bean:
	告诉Spring这个方法会返回一个对象，该对象要注册为Spring应用上下文中的bean
	
xml配置
	<bean id="" class="">***中间可以放构造参数
		<property name="" ref="" />
	</bean>
	
------------------------chapter3高级装配------------------------------
@Component:
	@Service
	@Controller
	@Repository
@Bean
@Profile("xx"):
	在激活xx后，再转配该Bean对象
	<beans profile=""></beans>	xml中配置
	
@Conditional(xxx.class):
	条件化创建bean
	
当一个接口有多个实现类：
	@component
	@Primary
	同样可以与其他注解组合
	
	@Autowired	功能与@Resource类似
	@Qualifier("xxx")
	申明装配时，使用的bean的id
	
	
@PostConstruct:相当于init-method
@PreDestroy:相当于destroy-method
	
@Component
@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
	申明Bean的作用域
		Singleton	Propertype	Session	Request
		
@Configuration
@PropertySource("classpath:/com/app.properties")
	使用文件源
	
@Value("${}")
		注入值
Spel表达式：
	@Value("#{}")
	还可以通过[]取出数组中的元素


--------------------------面向切面------------------------------------------
execution(* concert.Performance.perform(..)):
	在方法执行时触发：execution
	
	指定方法：
		返回任意类型：*
		方法所属的类：concert.Performance
		方法:perform
		任意参数：(..)
execution(* concert.Performance.perform(..)&& within(concert.*):
		当concert包下的任意类的方法被调用时
		使用within指示器限制切点范围
		
execution(* concert.Performance.perform(..) and !bean('wood'):
	切面的通知会被编织到所有id不为wood的bean
	
@Aspect：
	表明该类不仅仅是个POJO还是切面
@EnableAspectJAutoProxy：
	启动AspectJ代理
	在xml中 通过：
		<aop:aspectj-autoproxy />启动代理
	实际上依旧是Spring的代理，因此是方法的代理：
		运行期
	而AspectJ：
		编译期 与 类加载期
		
通过注解配置AspectJ	引用audience：
	<aop:config>
		<aop:aspect ref="audience">
			<aop:before pointcut="execution(* concert.Performance.perform(..))" method="silenceCellPhones/>
				
			
		</aop:aspect>
	</aop:config>
注解对应
@Before("execution(* concert.Performance.perform(..))")	
public void silenceCellPhones(){}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>复习
aop
	应用于日志 事务 安全 缓存
	
<aop:config>
	<aop:aspect ref="audience">
		<aop:pointcut
			id="performance"
			expression="execution(** concert.Performance.perform(..))" />
		<aop:before pointcut-ref="performance" method="silenceCellPhones/>
			
		
	</aop:aspect>
</aop:config>	
注解对应
@PointCut("execution(* concert.Performance.perform(..))")	
public void performance(){}
@Before("performance")
public void silenceCellPhones(){}
aop还可以注入有条件的bean，更强的功能有aspectJ

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>复习
JointPoint(连接点)
	目标对象中所有可以增加的方法
PointCut(切入点)
	目标对象，已经增强的方法		已经 已经 已经 重要的事说三遍
advice(通知)
	增强的代码	例如：打开事务，这个代码
Target(目标对象)
	被代理的对象
weaving(植入)
	将通知应用到切点的过程
	在目标对象的生命周期里有多个可以进行织入
		编译期：需要特殊的编译器。AspectJ就是这种方式
		类加载：加载到JVM时。特殊的类加载器，可以在目标类被引入应用之前增强该目标类的字节码。AspectJ5的加载时织入就是这种
		运行期间：AOP为目标对象动态创建一个代理对象。SpringAop
Proxy(代理)
	将通知植入后，形成代理对象
aspect(切面)
	切入点+通知
	
AspectJ切点表达式
		


------------------------------------SpringMVC---------------------------------------------

SpringMVC请求过程：
		请求DispatcherServlet
			dispatcherServelt是怎么知道要将请求发给那个控制器的，又有多少控制器
		处理器映射器
			原来是通过查询handler mapping
		控制器	
			在这里处理一些业务逻辑
		模型及逻辑视图名返回DispatcherServlet
		视图解析器
		视图
		响应
		
处理前端的传递参数：
	@RequestMapping(value="/param")：
		@RequestParam("id") long id
		@RequestParam(value="id",defaultValue="")
		?id=1
	@RequestMapping(value="/{path}",method=RequestMethod.GET):
		@PathVariable("path") long id
		/xx/xx
	还可接受前端传来的对象
	

	
	-----------------------------------渲染web视图-----------------------------------------------
Spring提供了13种视图解析器

两种jsp视图的方式：
	InternalResourceViewResolver会将视图名解析为JSP文件如果使用了jstl，将视图名解析为jstlView形式
	的文件，从而将jstl本地化暴露给jstl格式化
注意在xml文件配置视图的格式
一些简单的表单校验以及html标签，还可以结合后端pojo设置字段的属性，设置properties文件显示错误信息

6.3：
	配置Titles视图解析器，模板显示
	
Thymeleaf模板

----------------------------------------mvc的高级技术-----------------------------------------------
添加其他的servlet和filter

处理multipart文件：
	MultipartResolver对象配置解析器：
		地址	大小。。。
	处理请求：
		<form method="post" enctype="multipart/form-data">
		@RequestMapping(value="/register",method=RequestMethod.POST)
	使用MultipartFile来接收文件参数，然后通过该对象的tarnsferto方法存入服务器中
	
文件下载
		设置请求协议
			解决文件头乱码，通知浏览器下载打开，二进制流；设置下载路径
		
Spring 自带的异常对应的错误码
	@ResponseStatus
	@ControllerAdvice:
		定义错误处理方法
		
	return "redirect:/home/xx":
		重定向	携带的参数xx	因为不能转发
			Spring提供了flash属性转发的功能

			
-------------------------------------chapter9保护Web应用-------------------------------------------------------
@EnableWebSecurity	启动web安全性
@EnableWebMvcSecurity

LDAP进行认证

-------------------------------------chapter10spring和jdbc---------------------------------------------------
jdbc中的只有一个SQLException太少了，造成数据库访问异常的原因又有很多

尽管Spring的异常体系比JDBC简单的SQLException丰富得多，但
它并没有与特定的持久化方式相关联。这意味着我们可以使用Spring
抛出一致的异常，而不用关心所选择的持久化方案。
------------------------------------chapter13缓存数据--------------------------------------------
@EnableCaching 	启用注解缓存	<cache:annotation-driver />
	创建一个切面并触发spring缓存注解的切点
为方法添加注解以支持缓存
	@Cacheable	在方法调用之前在缓存查找该方法的返回值。如果找到就会返回缓存的值，没找到执行该方法并缓存
	@CachePut	不会去查找缓存，始终调用方法并放入缓存
	@CacheEvict	清除一个或多个缓存
	@Caching	这是一个分组的注解，能够同时应用多个其他的缓存注解
		https://www.cnblogs.com/fashflying/p/6908028.html
	这几个注解域SpEL的使用
		https://blog.csdn.net/ya_1249463314/article/details/68484422
-------------------------------------chapter15 远程服务-------------------------------------
-------------------------------------chapter16 REST-------------------------------------
主要是Http协议
	如果要返回404，自定义页面丢失
-------------------------------------chapter21 springboot-------------------------------------	
Spring Boot Starter
	它将常用的依赖分组进行了组合，合并成一个依赖，可以一次性添加到项目中
自动配置
	利用了Spring4对条件化配置的支持，合理推测应用所需的bean并自动化配置他们
命令行接口
	SpringBoot的CLI发挥了Groovy编程语言的优势，进一步简化Spring应用的开发
	可以通过Groovy来构建项目
		emmm
Actuator
	为SpringBoot应用添加了一定的管理特性
		